<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="imagenDados.css"/>
<script src="imagenDados.js"></script>
<script src="utilitarios.js"></script>
</head>

<body>
    <div class="principal">
        <div class="espacio"></div>
        <div class="imagen">
            
            <img src="" width="150px" id="imgDado"/>
            <div class="info">
                <div>PUNTAJE</div>
            
                <div class="datos" id="lblPuntos">0</div>
                <div>INTENTOS</div>
                <div class="datos" id="lblIntentos">5</div>
                <div id="lblTexto"></div>
            </div>
        </div>
        <div class="botones">
            <input type="button" value="JUGAR" class="estiloBoton" onclick="jugar();"/>
        </div>
        <div class="espacio"></div>
        
    </div>
</body>

</html>