<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="placas.css"/>
        <script src="placas.js"></script>
        <script src="serviciosPlacas.js"></script>
        <script src="utilitariosCadenas.js"></script>
        <script src="utilitarios.js"></script>
    </head>
    <body>
        <div class="titulo">
            Ingrese la Placa
        </div>
        <div class="cajaDeTexto">
            <input type="text" id="txtIngresePlaca"/> 
        </div>
        <div>
            <input type="button" value="VALIDAR" onclick="validarPlaca();"/>
        </div>
         <div>
            <input type="button" value="RESET" onclick="limpiar();"/>
        </div>
        

        
        <div class="notificacion">
             <div id="lblPlaca"></div>
            <div id="lblErrores"></div>
            <div id="lblProvincia"></div>
            <div id="lblTipo"></div>
            <div id="lblDiaPicoYPlaca"></div>

        </div>
       

    </body>
</html>